SortingPixels/MainWindow.xaml

<Window x:Class="SortingPixels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SortingPixels.ViewModels"
        xmlns:local="clr-namespace:SortingPixels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>

        <!--<vm:PixelVM x:Key="vm" />-->

        <Style TargetType="Button" x:Key="buttons">
            <Setter Property="Margin" Value="50,0,80,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Random Color" Style="{StaticResource buttons}" Command="{Binding Random}" />
            <Button Content="Color Sorting" Style="{StaticResource buttons}" Command="{Binding Sorting}" />
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#FF404244" BorderThickness="1" Width="450" Height="450">
            <Image Source="{Binding Source, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>